In [1]:
import pandas as pd

## Data 1

In [12]:
dtypes = {
    "first_name": "category",
    "gender": "category",
    "type": "category",
    "state": "category",
    "party": "category",
}

df = pd.read_csv(
    "gropby data/legislators-historical.csv",
    dtype=dtypes,
    usecols=list(dtypes) + ["birthday", "last_name"],
    parse_dates=["birthday"]
)


df.tail()

      last_name first_name   birthday gender type state       party
11970   Garrett     Thomas 1972-03-27      M  rep    VA  Republican
11971    Handel      Karen 1962-04-18      F  rep    GA  Republican
11972     Jones     Brenda 1959-10-24      F  rep    MI    Democrat
11973    Marino        Tom 1952-08-15      M  rep    PA  Republican
11974     Jones     Walter 1943-02-10      M  rep    NC  Republican

In [17]:
n_by_state = df.groupby('state')['last_name'].count().head()
n_by_state

state
AK     16
AL    206
AR    117
AS      2
AZ     48
Name: last_name, dtype: int64

In [19]:
n_by_state_gender = df.groupby(['state','gender'])['last_name'].count().head()
n_by_state_gender

state  gender
AK     F           0
       M          16
AL     F           3
       M         203
AR     F           5
Name: last_name, dtype: int64

In [21]:
 df.groupby("state", sort=False)["last_name"].count().head()

state
DE      97
VA     432
SC     251
MD     305
PA    1053
Name: last_name, dtype: int64

In [22]:
 df.groupby("state", sort=True)["last_name"].count().head()

state
AK     16
AL    206
AR    117
AS      2
AZ     48
Name: last_name, dtype: int64

In [25]:
# to show the result of groupby you need to iterate over it cause you can't print it
by_state = df.groupby("state")

for state,frame in by_state:
    print(f'first two entites for {state}')
    print('-'*10)
    print(frame.head(2))
    print('-'*10)

first two entites for AK
----------
     last_name first_name   birthday gender type state        party
6619    Waskey      Frank 1875-04-20      M  rep    AK     Democrat
6647      Cale     Thomas 1848-09-17      M  rep    AK  Independent
----------
first two entites for AL
----------
    last_name first_name   birthday gender type state       party
912   Crowell       John 1780-09-18      M  rep    AL  Republican
991    Walker       John 1783-08-12      M  sen    AL  Republican
----------
first two entites for AR
----------
     last_name first_name   birthday gender type state party
1001     Bates      James 1788-08-25      M  rep    AR   NaN
1279    Conway      Henry 1793-03-18      M  rep    AR   NaN
----------
first two entites for AS
----------
          last_name first_name   birthday gender type state     party
10797         Sunia       Fof√≥ 1937-03-13      M  rep    AS  Democrat
11755  Faleomavaega        Eni 1943-08-15      M  rep    AS  Democrat
----------
first two entites for AZ
----------
     last_name first_name   birthday gender type state       party
3674    Poston    Charles 1825-04-20      M  rep    AZ  Republican
3725   Goodwin       John 1824-10-18      M  rep    AZ  Republican
----------
first two entites for CA
----------
     last_name first_name   birthday gender type state        party
2650   Gilbert     Edward        NaT      M  rep    CA     Democrat
2742    Wright     George 1816-06-04      M  rep    CA  Independent
----------
first two entites for CO
----------
     last_name first_name   birthday gender type state  \
3614    Bennet      Hiram 1826-09-02      M  rep    CO
3933  Bradford      Allen 1815-07-23      M  rep    CO

                        party
3614  Conservative Republican
3933               Republican
----------
first two entites for CT
----------
     last_name first_name   birthday gender type state               party
14  Huntington   Benjamin 1736-04-19      M  rep    CT                 NaN
16     Johnson    William 1727-10-07      M  sen    CT  Pro-Administration
----------
first two entites for DC
----------
      last_name first_name   birthday gender type state       party
4232    Chipman     Norton 1834-03-07      M  rep    DC  Republican
10821  Fauntroy     Walter 1933-02-06      M  rep    DC    Democrat
----------
first two entites for DE
----------
   last_name first_name   birthday gender type state                party
0    Bassett    Richard 1745-04-02      M  sen    DE  Anti-Administration
40      Read     George 1733-09-18      M  sen    DE                  NaN
----------
first two entites for DK
----------
     last_name first_name   birthday gender type state     party
3642     Jayne    William 1826-10-08      M  rep    DK       NaN
3687      Todd       John 1814-04-04      M  rep    DK  Democrat
----------
first two entites for FL
----------
      last_name first_name   birthday gender type state party
1031  Hern√°ndez     Joseph 1788-05-26      M  rep    FL   NaN
1090       Call    Richard 1792-10-24      M  rep    FL   NaN
----------
first two entites for GA
----------
   last_name first_name   birthday gender type state                party
8        Few    William 1748-06-08      M  sen    GA  Anti-Administration
20   Mathews     George 1739-08-30      M  rep    GA                  NaN
----------
first two entites for GU
----------
      last_name first_name   birthday gender type state       party
10704   Won Pat    Antonio 1908-12-10      M  rep    GU    Democrat
10874      Blaz        Ben 1928-02-14      M  rep    GU  Republican
----------
first two entites for HI
----------
     last_name first_name   birthday gender type state       party
6395    Wilcox     Robert 1855-02-15      M  rep    HI         NaN
7524   Baldwin      Henry 1871-01-12      M  rep    HI  Republican
----------
first two entites for IA
----------
     last_name first_name   birthday gender type state     party
1931   Chapman    William 1808-08-11      M  rep    IA  Democrat
2391  Hastings   Serranus 1813-11-22      M  rep    IA  Democrat
----------
first two entites for ID
----------
     last_name first_name   birthday gender type state       party
3693   Wallace    William 1811-07-19      M  rep    ID  Republican
3846  Holbrook     Edward 1836-05-06      M  rep    ID    Democrat
----------
first two entites for IL
----------
      last_name first_name   birthday gender type state party
595        Bond   Shadrack 1773-11-24      M  rep    IL   NaN
772  Stephenson   Benjamin        NaT      M  rep    IL   NaN
----------
first two entites for IN
----------
    last_name first_name   birthday gender type state       party
431     Parke   Benjamin 1777-09-22      M  rep    IN         NaN
985    Taylor     Waller        NaT      M  sen    IN  Republican
----------
first two entites for KS
----------
      last_name first_name   birthday gender type state       party
3163  Whitfield       John 1818-03-11      M  rep    KS    Democrat
3422    Parrott     Marcus 1828-10-27      M  rep    KS  Republican
----------
first two entites for KY
----------
    last_name   first_name birthday gender type state                party
55    Edwards         John      NaT      M  sen    KY  Anti-Administration
113   Greenup  Christopher      NaT      M  rep    KY           Republican
----------
first two entites for LA
----------
     last_name first_name birthday gender type state       party
584  Destr√©han       Jean      NaT      M  sen    LA     Unknown
585   Magruder      Allan      NaT      M  sen    LA  Republican
----------
first two entites for MA
----------
   last_name first_name   birthday gender type state               party
6     Dalton   Tristram 1738-05-28      M  sen    MA  Pro-Administration
12     Grout   Jonathan 1737-07-23      M  rep    MA                 NaN
----------
first two entites for MD
----------
  last_name first_name   birthday gender type state party
3   Carroll     Daniel 1730-07-22      M  rep    MD   NaN
5    Contee   Benjamin        NaT      M  rep    MD   NaN
----------
first two entites for ME
----------
     last_name first_name   birthday gender type state       party
1019      Dane     Joseph 1778-10-25      M  rep    ME  Federalist
1029    Harris       Mark 1779-01-27      M  rep    ME  Republican
----------
first two entites for MI
----------
     last_name first_name   birthday gender type state party
1062    Sibley    Solomon 1769-10-07      M  rep    MI   NaN
1133   Richard    Gabriel 1767-10-15      M  rep    MI   NaN
----------
first two entites for MN
----------
      last_name first_name   birthday gender type state     party
2866     Sibley      Henry 1811-02-20      M  rep    MN       NaN
3241  Kingsbury    William 1828-06-04      M  rep    MN  Democrat
----------
first two entites for MO
----------
     last_name first_name   birthday gender type state party
627  Hempstead     Edward 1780-06-03      M  rep    MO   NaN
712     Easton      Rufus 1774-05-04      M  rep    MO   NaN
----------
first two entites for MS
----------
    last_name  first_name   birthday gender type state party
256    Greene      Thomas 1758-02-26      M  rep    MS   NaN
260    Hunter  Narsworthy        NaT      M  rep    MS   NaN
----------
first two entites for MT
----------
      last_name first_name   birthday gender type state     party
3756     McLean     Samuel 1826-08-07      M  rep    MT  Democrat
3941  Cavanaugh      James 1823-07-04      M  rep    MT  Democrat
----------
first two entites for NC
----------
   last_name first_name   birthday gender type state               party
13   Hawkins   Benjamin 1754-08-15      M  sen    NC  Pro-Administration
17  Johnston     Samuel 1733-12-15      M  sen    NC  Pro-Administration
----------
first two entites for ND
----------
     last_name first_name   birthday gender type state       party
5384     Casey      Lyman 1837-05-06      M  sen    ND  Republican
5479    Pierce    Gilbert 1839-01-11      M  sen    ND  Republican
----------
first two entites for NE
----------
     last_name first_name   birthday gender type state     party
2954  Giddings   Napoleon 1816-01-02      M  rep    NE  Democrat
3068   Chapman       Bird 1821-08-24      M  rep    NE  Democrat
----------
first two entites for NH
----------
    last_name first_name   birthday gender type state       party
99    Wingate      Paine 1739-05-14      M  rep    NH         NaN
120   Langdon       John 1741-06-26      M  sen    NH  Republican
----------
first two entites for NJ
----------
   last_name first_name   birthday gender type state               party
7      Elmer   Jonathan 1745-11-29      M  sen    NJ  Pro-Administration
23  Paterson    William 1745-12-24      M  sen    NJ  Pro-Administration
----------
first two entites for NM
----------
      last_name first_name   birthday gender type state     party
2885  Weightman    Richard 1816-12-28      M  rep    NM  Democrat
3420      Otero     Miguel 1829-06-21      M  rep    NM       NaN
----------
first two entites for NV
----------
        last_name first_name   birthday gender type state       party
3510  Cradlebaugh       John 1819-02-22      M  rep    NV         NaN
3664         Mott     Gordon 1812-10-21      M  rep    NV  Republican
----------
first two entites for NY
----------
         last_name first_name   birthday gender type state party
9            Floyd    William 1734-12-17      M  rep    NY   NaN
26  Van Rensselaer   Jeremiah 1738-08-27      M  rep    NY   NaN
----------
first two entites for OH
----------
    last_name first_name   birthday gender type state       party
226  McMillan    William 1764-03-02      M  rep    OH         NaN
254   Fearing       Paul 1762-02-28      M  rep    OH  Federalist
----------
first two entites for OK
----------
     last_name first_name   birthday gender type state        party
5601    Harvey      David 1845-03-20      M  rep    OK   Republican
6060  Callahan      James 1852-12-19      M  rep    OK  Free Silver
----------
first two entites for OL
----------
    last_name first_name   birthday gender type state party
404     Clark     Daniel        NaT      M  rep    OL   NaN
503   Poydras     Julien 1740-04-03      M  rep    OL   NaN
----------
first two entites for OR
----------
     last_name first_name   birthday gender type state     party
2728  Thurston     Samuel 1816-04-15      M  rep    OR  Democrat
3398      Lane     Joseph 1801-12-14      M  sen    OR  Democrat
----------
first two entites for PA
----------
   last_name first_name   birthday gender type state                party
4     Clymer     George 1739-03-16      M  rep    PA                  NaN
19    Maclay    William 1737-07-20      M  sen    PA  Anti-Administration
----------
first two entites for PI
----------
             last_name first_name   birthday gender type state party
6835            Ocampo      Pablo 1853-01-25      M  rep    PI   NaN
6939  Legarda Y Tuason     Benito 1853-09-27      M  rep    PI   NaN
----------
first two entites for PR
----------
      last_name first_name   birthday gender type state       party
6426    Degetau   Federico 1862-12-05      M  rep    PR  Republican
6811  Larrinaga      Tulio 1847-01-15      M  rep    PR    Unionist
----------
first two entites for RI
----------
    last_name first_name   birthday gender type state       party
61   Bradford    William 1729-11-04      M  sen    RI  Federalist
105    Bourne   Benjamin 1755-09-09      M  rep    RI  Federalist
----------
first two entites for SC
----------
   last_name first_name   birthday gender type state               party
2      Burke    Aedanus 1743-06-16      M  rep    SC                 NaN
15     Izard      Ralph        NaT      M  sen    SC  Pro-Administration
----------
first two entites for SD
----------
     last_name first_name   birthday gender type state       party
5423   Gifford      Oscar 1842-10-20      M  rep    SD  Republican
5462     Moody     Gideon 1832-10-16      M  sen    SD  Republican
----------
first two entites for TN
----------
    last_name first_name   birthday gender type state       party
141     White      James 1749-06-16      M  rep    TN         NaN
142    Blount    William 1749-03-26      M  sen    TN  Republican
----------
first two entites for TX
----------
     last_name first_name   birthday gender type state     party
2568  Pilsbury    Timothy 1789-04-12      M  rep    TX  Democrat
2671   Kaufman      David 1813-12-18      M  rep    TX  Democrat
----------
first two entites for UT
----------
      last_name first_name   birthday gender type state     party
3484  Bernhisel       John 1799-07-23      M  rep    UT      Whig
3647     Kinney       John 1816-04-02      M  rep    UT  Democrat
----------
first two entites for VA
----------
   last_name  first_name   birthday gender type state                party
1      Bland  Theodorick 1742-03-21      M  rep    VA                  NaN
11   Grayson     William        NaT      M  sen    VA  Anti-Administration
----------
first two entites for VI
----------
      last_name first_name   birthday gender type state       party
10496     Evans     Melvin 1917-08-07      M  rep    VI  Republican
11088   de Lugo        Ron 1930-08-02      M  rep    VI    Democrat
----------
first two entites for VT
----------
   last_name first_name   birthday gender type state                party
41  Robinson      Moses 1741-03-22      M  sen    VT  Anti-Administration
86     Niles  Nathaniel 1741-04-03      M  rep    VT                  NaN
----------
first two entites for WA
----------
      last_name first_name   birthday gender type state     party
2979  Lancaster   Columbia 1803-08-26      M  rep    WA  Democrat
3052   Anderson      James 1822-02-16      M  rep    WA  Democrat
----------
first two entites for WI
----------
     last_name first_name   birthday gender type state     party
2410    Martin     Morgan 1805-03-31      M  rep    WI  Democrat
2503   Darling      Mason 1801-05-18      M  rep    WI  Democrat
----------
first two entites for WV
----------
       last_name first_name   birthday gender type state  \
3615       Blair      Jacob 1821-04-11      M  rep    WV
3690  Van Winkle      Peter 1808-09-07      M  sen    WV

                       party
3615  Unconditional Unionist
3690              Republican
----------
first two entites for WY
----------
     last_name first_name   birthday gender type state       party
4009  Nuckolls    Stephen 1825-08-16      M  rep    WY    Democrat
4138     Jones    William 1842-02-20      M  rep    WY  Republican
----------

In [26]:
# we can access each group by accessing it using .groups 
by_state.groups['AK']

Int64Index([ 6619,  6647,  7442,  7501,  8039,  8236,  8877,  9819,  9951,
             9985, 10082, 10108, 10325, 11262, 11386, 11734],
           dtype='int64')

In [28]:
#this is equavilant to df.loc[df["state"] == "PA"]
by_state.get_group('AK').head()

       last_name first_name   birthday gender type state        party
6619      Waskey      Frank 1875-04-20      M  rep    AK     Democrat
6647        Cale     Thomas 1848-09-17      M  rep    AK  Independent
7442     Grigsby     George 1874-12-02      M  rep    AK          NaN
7501      Sulzer    Charles 1879-02-24      M  rep    AK          NaN
8039  Sutherland     Daniel 1869-04-17      M  rep    AK   Republican

In [29]:
#we can get the initial value of the groups as the following
state , frame = next(iter(by_state))
print(state)
print(frame)

AK
        last_name first_name   birthday gender type state        party
6619       Waskey      Frank 1875-04-20      M  rep    AK     Democrat
6647         Cale     Thomas 1848-09-17      M  rep    AK  Independent
7442      Grigsby     George 1874-12-02      M  rep    AK          NaN
7501       Sulzer    Charles 1879-02-24      M  rep    AK          NaN
8039   Sutherland     Daniel 1869-04-17      M  rep    AK   Republican
8236   Wickersham      James 1857-08-24      M  rep    AK   Republican
8877       Dimond    Anthony 1881-11-30      M  rep    AK     Democrat
9819     Gruening     Ernest 1887-02-06      M  sen    AK     Democrat
9951       Rivers      Ralph 1903-05-23      M  rep    AK     Democrat
9985     Bartlett     Edward 1904-04-20      M  sen    AK     Democrat
10082     Pollock     Howard 1920-04-11      M  rep    AK   Republican
10108      Begich   Nicholas 1932-04-06      M  rep    AK     Democrat
10325      Gravel    Maurice 1930-05-13      M  sen    AK     Democrat
11262   Murkowski      Frank 1933-03-28      M  sen    AK   Republican
11386     Stevens        Ted 1923-11-18      M  sen    AK   Republican
11734      Begich       Mark 1962-03-30      M  sen    AK     Democrat

## Data2

In [32]:
df2 = pd.read_csv(
    "gropby data/airqual.csv",
    parse_dates=[["Date", "Time"]],
    na_values=[-200],
    usecols=["Date", "Time", "CO(GT)", "T", "RH", "AH"]
).rename(
    columns={
        "CO(GT)": "co",
        "Date_Time": "tstamp",
        "T": "temp_c",
        "RH": "rel_hum",
        "AH": "abs_hum",
    }
).set_index("tstamp")
df2.head()

                      co  temp_c  rel_hum  abs_hum
tstamp
2004-03-10 18:00:00  2.6    13.6     48.9   0.7578
2004-03-10 19:00:00  2.0    13.3     47.7   0.7255
2004-03-10 20:00:00  2.2    11.9     54.0   0.7502
2004-03-10 21:00:00  2.2    11.0     60.0   0.7867
2004-03-10 22:00:00  1.6    11.2     59.6   0.7888

In [34]:
df2.dtypes

co         float64
temp_c     float64
rel_hum    float64
abs_hum    float64
dtype: object

In [35]:
type(df2.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [36]:
day_names = df2.index.day_name()
day_names[:5]

Index(['Wednesday', 'Wednesday', 'Wednesday', 'Wednesday', 'Wednesday'], dtype='object', name='tstamp')

In [39]:
by_day = df2.groupby(day_names)['co']

In [40]:
for day,frame in by_day:
    print('-'*50)
    print(day)
    print(frame)
    print("-"*50)

--------------------------------------------------
Friday
tstamp
2004-03-12 00:00:00    1.7
2004-03-12 01:00:00    1.9
2004-03-12 02:00:00    1.4
2004-03-12 03:00:00    0.8
2004-03-12 04:00:00    NaN
                      ...
2005-04-01 19:00:00    2.2
2005-04-01 20:00:00    1.4
2005-04-01 21:00:00    0.9
2005-04-01 22:00:00    0.8
2005-04-01 23:00:00    1.1
Name: co, Length: 1344, dtype: float64
--------------------------------------------------
--------------------------------------------------
Monday
tstamp
2004-03-15 00:00:00    1.8
2004-03-15 01:00:00    1.8
2004-03-15 02:00:00    1.8
2004-03-15 03:00:00    1.1
2004-03-15 04:00:00    NaN
                      ...
2005-04-04 10:00:00    3.1
2005-04-04 11:00:00    2.4
2005-04-04 12:00:00    2.4
2005-04-04 13:00:00    2.1
2005-04-04 14:00:00    2.2
Name: co, Length: 1335, dtype: float64
--------------------------------------------------
--------------------------------------------------
Saturday
tstamp
2004-03-13 00:00:00    2.7
2004-03-13 01:00:00    1.9
2004-03-13 02:00:00    1.6
2004-03-13 03:00:00    1.7
2004-03-13 04:00:00    NaN
                      ...
2005-04-02 19:00:00    1.2
2005-04-02 20:00:00    1.1
2005-04-02 21:00:00    0.8
2005-04-02 22:00:00    0.7
2005-04-02 23:00:00    0.7
Name: co, Length: 1344, dtype: float64
--------------------------------------------------
--------------------------------------------------
Sunday
tstamp
2004-03-14 00:00:00    2.9
2004-03-14 01:00:00    2.8
2004-03-14 02:00:00    2.5
2004-03-14 03:00:00    2.4
2004-03-14 04:00:00    NaN
                      ...
2005-04-03 19:00:00    2.7
2005-04-03 20:00:00    2.5
2005-04-03 21:00:00    1.5
2005-04-03 22:00:00    1.6
2005-04-03 23:00:00    1.2
Name: co, Length: 1344, dtype: float64
--------------------------------------------------
--------------------------------------------------
Thursday
tstamp
2004-03-11 00:00:00    1.2
2004-03-11 01:00:00    1.0
2004-03-11 02:00:00    0.9
2004-03-11 03:00:00    0.6
2004-03-11 04:00:00    NaN
                      ...
2005-03-31 19:00:00    2.1
2005-03-31 20:00:00    1.5
2005-03-31 21:00:00    1.0
2005-03-31 22:00:00    0.8
2005-03-31 23:00:00    0.8
Name: co, Length: 1344, dtype: float64
--------------------------------------------------
--------------------------------------------------
Tuesday
tstamp
2004-03-16 00:00:00    2.1
2004-03-16 01:00:00    1.2
2004-03-16 02:00:00    0.8
2004-03-16 03:00:00    0.7
2004-03-16 04:00:00    NaN
                      ...
2005-03-29 19:00:00    2.6
2005-03-29 20:00:00    3.2
2005-03-29 21:00:00    2.3
2005-03-29 22:00:00    1.4
2005-03-29 23:00:00    1.1
Name: co, Length: 1320, dtype: float64
--------------------------------------------------
--------------------------------------------------
Wednesday
tstamp
2004-03-10 18:00:00    2.6
2004-03-10 19:00:00    2.0
2004-03-10 20:00:00    2.2
2004-03-10 21:00:00    2.2
2004-03-10 22:00:00    1.6
                      ...
2005-03-30 19:00:00    4.2
2005-03-30 20:00:00    3.5
2005-03-30 21:00:00    2.0
2005-03-30 22:00:00    1.4
2005-03-30 23:00:00    1.5
Name: co, Length: 1326, dtype: float64
--------------------------------------------------

In [42]:
df2.groupby(day_names)["co"].mean()

tstamp
Friday       2.543041
Monday       2.016741
Saturday     1.861077
Sunday       1.438069
Thursday     2.455505
Tuesday      2.382267
Wednesday    2.400787
Name: co, dtype: float64

In [47]:
day_names = df2.index.day_name()
hour = df2.index.hour
by_hour= df2.groupby([day_names,hour])['co'].mean().rename_axis(["dow", "hr"])
by_hour

dow        hr
Friday     0     1.936170
           1     1.608511
           2     1.172340
           3     0.887234
           4     0.823333
                   ...
Wednesday  19    4.146809
           20    3.844681
           21    2.897872
           22    2.102128
           23    1.938298
Name: co, Length: 168, dtype: float64

In [48]:
#group by an observation‚Äôs year and quarter
df2.groupby([df2.index.year, df2.index.quarter])['co'].agg(['min','max']).rename_axis(['year','quarter'])

              min   max
year quarter
2004 1        0.3   8.1
     2        0.1   7.3
     3        0.1   7.5
     4        0.1  11.9
2005 1        0.1   8.7
     2        0.3   5.0

## Data3

In [50]:
def parse_millisecond_timestamp(ts):
    """Convert ms since Unix epoch to UTC datetime instance."""
    return pd.to_datetime(ts, unit="ms")

df3 = pd.read_csv(
    "gropby data/news.csv",
    sep="\t",
    header=None,
    index_col=0,
    names=["title", "url", "outlet", "category", "cluster", "host", "tstamp"],
    parse_dates=["tstamp"],
    date_parser=parse_millisecond_timestamp,
    dtype={
        "outlet": "category",
        "category": "category",
        "cluster": "category",
        "host": "category",
    },
)

In [51]:
df3.head()

,title,url,outlet,category,cluster,host,tstamp
1,"Fed official says weak data caused by weather,...",http://www.latimes.com/business/money/la-fi-mo...,Los Angeles Times,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.latimes.com,2014-03-10 16:52:50.698
2,Fed's Charles Plosser sees high bar for change...,http://www.livemint.com/Politics/H2EvwJSK2VE6O...,Livemint,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.livemint.com,2014-03-10 16:52:51.207
3,US open: Stocks fall after Fed official hints ...,http://www.ifamagazine.com/news/us-open-stocks...,IFA Magazine,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.ifamagazine.com,2014-03-10 16:52:51.550
4,"Fed risks falling 'behind the curve', Charles ...",http://www.ifamagazine.com/news/fed-risks-fall...,IFA Magazine,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.ifamagazine.com,2014-03-10 16:52:51.793
5,Fed's Plosser: Nasty Weather Has Curbed Job Gr...,http://www.moneynews.com/Economy/federal-reser...,Moneynews,b,ddUyU0VZz0BRneMioxUPQVP6sIxvM,www.moneynews.com,2014-03-10 16:52:52.027

In [53]:
f= df3.groupby('outlet',sort=False)['title'].apply(lambda sir : sir.str.contains('Fed').sum()).nlargest(10)
f

outlet
Reuters                         161
NASDAQ                          103
Businessweek                     93
Investing.com                    66
Wall Street Journal \(blog\)     61
MarketWatch                      56
Moneynews                        55
Bloomberg                        53
GlobalPost                       51
Economic Times                   44
Name: title, dtype: int64